@import './variables.scss';
@import './spinner.scss';

html, body {
    padding: 0;
    margin: 0px;
    color: $moonpig-font-color;
    background-color: $moonpig-background-color;
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    overflow-x: hidden;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

header {
    background: white;
    .header-items {
        display: flex;
        align-items: center;
        box-shadow: rgb(0 0 0 / 30%) 0px 0px 16px;
        img {
            margin: 0 15px;
        }
        .search-icon {
            width: 100%;
            margin: 15px;
            input {
                border: 2px solid $moonpig-search-bar-blue;
                background-color: rgb(204, 221, 244);
                width: 100%;
                padding: 8px 0 8px 16px;
                min-height: 48px;
                border-radius: 25px;
                line-height: 16px;
                &::placeholder {
                    color: $moonpig-search-bar-blue;
                    font-size: 16px;
                    font-weight: bold;
                }
                &:focus {
                    border-color: $moonpig-search-bar-blue;
                    outline: 0;
                }
            }
        }
    }
} 

.main-content {
    width: 80%;
    margin: 0 auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    .card {
        width: calc(20% - 16px);
        padding: 20px;
        margin: 0 8px;
        display: flex;
        align-items: flex-end;
        .card-image {
            display: block;
            width: 100%;
            height: 100%;
            box-shadow: rgb(0 32 77 / 15%) 0px 3px 8px 0px;
            transform: translateY(0px);
            transition: all 200ms ease-in-out 0s;
            &:hover {
                box-shadow: rgb(0 32 77 / 15%) 0px 11px 22px 0px;
                transform: translateY(-4px);
            }
        }
    }
}

.error-display {
    position: absolute;
    right: 0;
    left: 0;
    top: 35%;
    bottom: 0;
    width: 100%;
    text-align: center;
}

@media only screen and ($is-tablet) {
   header {
        .header-items {
            flex-wrap: wrap;
            justify-content: center;
        }
   }
   .main-content {
        width: 100%;
    }
   .cards {
        justify-content: space-around;
        .card {
            width: calc(30% - 16px);
            padding: 0;
            margin: 8px;
        }
   }
   
}

@media only screen and ($is-mobile) {
    .cards {
        .card {
            width: calc(50% - 16px);
        }
    }
}